# wikimusic-api

./: debug-output.txt  pom.xml  run-output.txt
application/: pom.xml
application/src/main/java/com/wikimusic/application/config/: OpenApiConfiguration.java
application/src/main/java/com/wikimusic/application/controller/: ArtistInfosController.java
application/src/main/java/com/wikimusic/application/dto/: ArtistInfoResponse.java  ArtistListResponse.java
application/src/main/java/com/wikimusic/application/handler/: GlobalExceptionHandler.java
application/src/main/java/com/wikimusic/application/mapper/: ArtistInfosRestMapper.java
application/src/test/java/com/wikimusic/application/: TestApplication.java
application/src/test/java/com/wikimusic/application/controller/: ArtistInfosControllerTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/wikimusic/: WikimusicApiApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/wikimusic/integration/: ArtistInfosControllerIntegrationTest.java
bootstrap/src/test/resources/: application-test.yml
domain/: pom.xml
domain/src/main/java/com/wikimusic/domain/exception/: ArtistNotFoundException.java
domain/src/main/java/com/wikimusic/domain/model/: ArtistInfo.java
domain/src/main/java/com/wikimusic/domain/repository/: ArtistInfosRepository.java
domain/src/main/java/com/wikimusic/domain/service/: ArtistInfosService.java
domain/src/test/java/com/wikimusic/domain/service/: ArtistInfosServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/wikimusic/infrastructure/adapter/: ArtistInfosAdapter.java
infrastructure/src/main/java/com/wikimusic/infrastructure/client/: BandsApiClient.java
infrastructure/src/main/java/com/wikimusic/infrastructure/config/: BeanConfiguration.java  CacheConfiguration.java  WebClientConfiguration.java
infrastructure/src/main/java/com/wikimusic/infrastructure/dto/: BandApiResponse.java
infrastructure/src/main/java/com/wikimusic/infrastructure/mapper/: ArtistInfosInfraMapper.java
specs/: api-declaration.txt
