[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.wikimusic:bootstrap >-----------------------
[INFO] Building bootstrap 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ bootstrap >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bootstrap ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ bootstrap ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bootstrap ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ bootstrap ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ bootstrap <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ bootstrap ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-04-18T20:15:43.805-03:00  INFO 11496 --- [           main] com.wikimusic.WikimusicApiApplication    : Starting WikimusicApiApplication using Java 21.0.8 with PID 11496 (C:\Users\DELL\projects\wikimusic-api\bootstrap\target\classes started by DELL in C:\Users\DELL\projects\wikimusic-api\bootstrap)
2026-04-18T20:15:43.808-03:00  INFO 11496 --- [           main] com.wikimusic.WikimusicApiApplication    : No active profile set, falling back to 1 default profile: "default"
2026-04-18T20:15:45.042-03:00  INFO 11496 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-18T20:15:45.058-03:00  INFO 11496 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-18T20:15:45.058-03:00  INFO 11496 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-04-18T20:15:45.128-03:00  INFO 11496 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-18T20:15:45.128-03:00  INFO 11496 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1280 ms
2026-04-18T20:15:45.964-03:00  INFO 11496 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-18T20:15:45.971-03:00  INFO 11496 --- [           main] com.wikimusic.WikimusicApiApplication    : Started WikimusicApiApplication in 2.624 seconds (process running for 3.063)
